@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Great+Vibes&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}

body{
    background-color: #0a192f;
    color: #ccd6f6;
    font-family: "Quicksand", sans-serif;
}

.logo{
    font-family: "Great Vibes", cursive;
    font-size: 40px;
    cursor: pointer;
    z-index: 100;
    transition:text-shadow 0.4s ease-in-out ;
}
.logo:hover{
    text-shadow: 2px 2px 0 rgb(240, 47, 79);
}
.navbar{
    height: 60px;
    margin: 20px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-items{
    width: 800px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.nav-items a{
    text-decoration: none;
    color: #ccd6f6;
    transition:color 0.4s ease-in-out 
}
.nav-items a:hover{
    color: rgb(240, 47, 79);
}
.nav-items button, #contact button{
    background-color: #0a192f;
    border: 1px solid rgb(240, 47, 79);
    padding:10px 15px;
    border-radius: 10px;
    color: rgb(240, 47, 79);
    cursor: pointer;
    transition:box-shadow 0.3s ease-in-out ;
}
.nav-items button:hover, #contact button:hover{
    box-shadow: 3px 3px 0 rgb(240, 47, 79);
}
a{
    text-decoration: none;

}
.info{
    width: 200px;
    height: 100vh;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: end;
    align-items: center;
}
.info i{
    font-size: 24px;
    transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}
.info i:hover{
    transform: translateY(-10px);
    color: rgb(240, 47, 79);
}
.line{
    width: 1px;
    height: 90px;
    background-color: #ccd6f6;
}
.name h1{
    font-size: 16px;
    color: rgb(240, 47, 79);
    margin: 0 0 30px 4px;
}
.big-heading{
    font-size: 80px;
    font-weight: bold;
    color: #ccd6f6;
}
.blurred-heading{
    font-size: 80px;
    font-weight: bold;
    color: #8892b0;
}

.content{
    margin-left: 200px;
}
.name{
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 3rem;
}
.short-info{
    color: #8892b0;
    font-size: 20px;
    margin: 20px 0 0;
}
.hamburger{
    display: none;
}

/* ABOUT */

.title{
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 10px 0 40px;
}
.title h2{
    font-size: 32px;
    color: #ccd6f6;
}
.line-h{
    height: 0.5px;
    width: 600px;
    background-color: #8892b0;
}
.abt-container p, li{
    margin: 0 0 15px;
    font-size: 20px;
    color: #ccd6f6;
    list-style-type: none;
}
.abt-container{
    display: flex;
    justify-content: center;
}
.abt-me{
    width: 900px;
}
.highlight{
    font-weight: bold;
    color: rgb(240, 47, 79) ;
}
/* SERVICES */
#services, #portfolio, #experience{
    margin-top: 200px;
    width: 80vw;
}
.service-container{
 display: flex;
 gap: 30px;
}
.card{
    margin: 10px;
    padding: 20px;
    width: 50%;
    display:flex;
    flex-direction: column;
    gap: 15px; 
    border-radius: 20px; 
    box-shadow: 4px 2px 10px rgb(240, 47, 79);
}

/* EXPERIENCE */

.experience{
 display: flex;
 gap: 30px;
}

.experience a{
    color: rgb(240, 47, 79);
}
.experience a:hover{
    text-decoration: underline;
    cursor: pointer;
}

.xp-card{
    width: 90%;
    height: 350px;
}

.duration{
    display: flex;
    align-items: center;
    justify-content: space-between;
}



/* PORTFOLIO */

.work-container{
    display: flex;
    height: 75vh;
    margin: 40px 0 40px ;
}
.work-container img{
    width: 700px;
    border-radius: 15px;
}
.w-info{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 15px;
}
.w-card{
    margin-top: 20px;
    width: 450px;
    height: 250px;
    background-color: #112240;
    color: #a8b2d1;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: -40px;
    border-radius: 10px;
}
.w-cardr{
    margin-top: 20px;
    width: 450px;
    height: 250px;
    background-color: #112240;
    color: #a8b2d1;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    right: -40px;
    border-radius: 10px;
}
.tech{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 13px;
    color: #a8b2d1;
    position: relative;
    left: -40px;
}
.w-info h2{
    position: relative;
    left: -40px;
}
.links i{
    font-size: 25px;
    margin-left: 20px;
    position: relative;
    left: -40px;
}
/* CONTACT */
.next{
    font-size: 16px;
    color:rgb(240, 47, 79) ;
    padding: 10px 0 20px;
}
.touch{
    font-size: 53px;
    padding: 0 0 10px;
    color: #ccd6f6;
}
#contact p{
    font-size: 20px;
    color: #8892b0;
}
#contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 5rem;}

button{
    font-weight: bold;
    padding: 20px;
}
.end{
    display: none;
}

@media (min-width:320px) and (max-width:740px) {
    .name h1{
        font-size: 14px;
        color: rgb(240, 47, 79);
        margin: 0 0 20px 2px;
    }
    .big-heading{
        font-size: 40px;
    }
    .blurred-heading{
        font-size: 40px;
    } 
    .short-info{
        font-size: 18px;
    }   
    .info{
        display: none;
    }
    .body{
        width: 100%;
        overflow-x: hidden;
    }
    .content{
        margin-left: 20px;
        overflow-y: hidden;
    }
    
    .hamburger{
        display: block;
        cursor: pointer;
        font-size: 30px;
    }
    .nav-items{
        flex-direction: column;
        position: absolute;
        top: 65px;
        left: -100%;
        width: 100%;
        background-color: #0a192f;
        gap: 15px;
        transition: left 0.3s ease-in;
    }
    .nav-items.active{
        left: 0;
    }
    .abt-container p, li{
        font-size: 18px;
    }
    .title h2{
        font-size: 26px;
    }
    .line-h{
        width: 300px;
    }
    .abt-container{
        flex-direction: column;
    }
    .abt-me{
        width: 100%;
        padding: 20px;
    }
    .abt-container img{
        width: 300px;
    }
    .abt-container li{
        list-style-type: none;
    }
    .abt-img{
        display: flex;
        justify-content: center;
    }
    .service-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .card{
        width: 75%;
    }
    .work-container img{
        display: none;
    }

    .work-container {
        flex-direction: column;
        height: auto;
    }

    .w-img img {
        width: 100%;
        max-width: 100%;
        height: auto;
    }

    .w-card,
    .w-cardr {
        width: 100%;
        height: auto;
        left: 0;
        right: 0;
    }

    .tech {
        flex-wrap: wrap;
        justify-content: flex-start;
        left: 0;
    }

    .w-info {
        align-items: flex-start;
    }

    .w-info h2 {
        left: 0;
    }

    .links i{
        font-size: 25px;
        position: relative;
        left: -10px;
    }
    .end a{
        font-size: 25px;
        text-decoration: none;
        color: #8892b0;
        margin: 10px;
    }
    .end{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #a8b2d1;
        gap: 10px;
        margin-bottom: 20px;
    }
    
    
}